PORT=1010
CLOUDINARY_CLIENT_NAME=dglfdd2sh
CLOUDINARY_API_KEY=479171411467878
CLOUDINARY_API_SECRET=DT8hSmtpQCPys_W7Sa0RSZ9UlxA
MONGO_URI=mongodb+srv://dubeyaadarsh221305:Asdf123@blogging.glnsg.mongodb.net/blog-app?retryWrites=true&w=majority&appName=blogging
