PORT=4000
CLOUDINARY_CLIENT_NAME=dglfdd2sh
CLOUDINARY_CLIENT_API=479171411467878
CLOUDINARY_CLIENT_SECRET=DT8hSmtpQCPys_W7Sa0RSZ9UlxA
MONGO_URI=mongodb+srv://avi:avi10102@cluster0.oao3lzv.mongodb.net/blog_app?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
COOKIE_EXPIRE=7
JWT_SECRET_KEY=ajkdhfahfljdasfjldfalk
JWT_EXPIRES=7d  